================================================================================
交易表现统计报告
================================================================================
会话开始时间: 2025-06-08 18:53:40
会话结束时间: 2025-06-08 21:33:33
会话持续时间: 2:39:52.944591

📊 基础统计
----------------------------------------
总交易次数: 10
盈利交易: 2
亏损交易: 8
平手交易: 0
胜率: 20.00%

💰 盈亏统计
----------------------------------------
总盈亏: -2.24
总盈利: 2.37
总亏损: -4.61
平均盈利: 1.19
平均亏损: -0.58
盈亏比: 0.51
最大单笔盈利: 2.16
最大单笔亏损: -1.02

🏦 账户统计
----------------------------------------
初始余额: 9829.85
当前余额: 9827.69
余额变化: -2.16 (-0.02%)

⏱️ 时间统计
----------------------------------------
平均持仓时间: 0:11:48
最大连续盈利: 1 次
最大连续亏损: 6 次

🎯 策略表现
----------------------------------------
DKLL策略:
  交易次数: 10
  胜率: 20.00%
  总盈亏: -2.24

📋 详细交易记录
----------------------------------------
 1. BUY BTCUSD | 06-08 18:54-06-08 20:21 (1:27:11) | +2.16 | DKLL策略
 2. BUY BTCUSD | 06-08 20:28-06-08 20:28 (0:00:31) | -0.85 | DKLL策略
 3. BUY BTCUSD | 06-08 20:29-06-08 20:30 (0:01:02) | -0.13 | DKLL策略
 4. SELL BTCUSD | 06-08 20:45-06-08 20:49 (0:04:37) | -1.02 | DKLL策略
 5. SELL BTCUSD | 06-08 20:49-06-08 20:51 (0:01:22) | -0.55 | DKLL策略
 6. BUY BTCUSD | 06-08 20:51-06-08 20:52 (0:00:20) | -0.25 | DKLL策略
 7. BUY BTCUSD | 06-08 20:52-06-08 20:53 (0:01:22) | -0.43 | DKLL策略
 8. BUY BTCUSD | 06-08 20:54-06-08 20:54 (0:00:31) | +0.21 | DKLL策略
 9. BUY BTCUSD | 06-08 20:55-06-08 20:57 (0:02:34) | -0.54 | DKLL策略
10. BUY BTCUSD | 06-08 20:57-06-08 21:16 (0:18:34) | -0.84 | DKLL策略
================================================================================