================================================================================
交易表现统计报告
================================================================================
会话开始时间: 2025-06-08 12:48:23
会话结束时间: 2025-06-08 14:43:38
会话持续时间: 1:55:14.950707

📊 基础统计
----------------------------------------
总交易次数: 1
盈利交易: 0
亏损交易: 1
平手交易: 0
胜率: 0.00%

💰 盈亏统计
----------------------------------------
总盈亏: -0.73
总盈利: 0.00
总亏损: -0.73
平均盈利: 0.00
平均亏损: -0.73
盈亏比: 0.00
最大单笔盈利: -0.73
最大单笔亏损: -0.73

🏦 账户统计
----------------------------------------
初始余额: 0.00
当前余额: 999.21
余额变化: +999.21 (+0.00%)

⏱️ 时间统计
----------------------------------------
平均持仓时间: 1:54:48
最大连续盈利: 0 次
最大连续亏损: 1 次

🎯 策略表现
----------------------------------------
DKLL策略:
  交易次数: 1
  胜率: 0.00%
  总盈亏: -0.73

📋 详细交易记录
----------------------------------------
-8. BUY BTCUSD | 06-08 12:48-06-08 14:43 (1:54:48) | -0.73 | DKLL策略
================================================================================